<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da175ebecf2d44298ca2426bb0844e41" Name="Diagram1">
        <EntityTypeShape EntityType="RolesPruebaModel.Areas" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RolesPruebaModel.Cuestionarios" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolesPruebaModel.Preguntas" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolesPruebaModel.Respuestas" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RolesPruebaModel.Usuarios" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="RolesPruebaModel.FK__Cuestiona__id_ar__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RolesPruebaModel.FK__Usuarios__id_are__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RolesPruebaModel.FK__Preguntas__IdCue__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RolesPruebaModel.FK__Respuesta__IdPre__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>